<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recycle_newbckgrd"
    android:theme="@style/ThemeOverlay.Savethecity.FullscreenContainer"
    tools:context=".RecyclegameActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.Savethecity.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <ImageView
            android:id="@+id/trash"
            android:layout_width="231dp"
            android:layout_height="327dp"
            android:src="@drawable/recycle_game_furnace"
            android:translationX="-53dp"
            android:translationY="170dp" />

        <Button
            android:id="@+id/furnace"
            android:layout_width="192dp"
            android:layout_height="226dp"
            android:alpha="0"
            android:onClick="furnace_onClick"
            android:scaleY="3"
            android:text="furnace"
            android:translationX="-53dp"
            android:translationY="180dp" />

        <Button
            android:id="@+id/glass"
            android:layout_width="183dp"
            android:layout_height="139dp"
            android:alpha="0"
            android:onClick="glassBin_onClick"
            android:scaleX="1"
            android:text="glass"
            android:translationX="35dp"
            android:translationY="410dp" />

        <ImageView
            android:id="@+id/convey"
            android:layout_width="357dp"
            android:layout_height="387dp"
            android:rotation="-0.4"
            android:scaleX="1.11"
            android:src="@drawable/recycle_game_convey"
            android:translationX="38dp"
            android:translationY="120dp" />

        <Button
            android:id="@+id/paper"
            android:layout_width="183dp"
            android:layout_height="139dp"
            android:alpha="0"
            android:onClick="paperBin_onClick"
            android:scaleX="1"
            android:text="paper"
            android:translationX="215dp"
            android:translationY="410dp" />

        <ImageView
            android:id="@+id/item"
            android:tag=""
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/glass"
            android:translationX="150dp"
            android:translationY="250dp" />

        <Button
            android:id="@+id/organic"
            android:layout_width="183dp"
            android:layout_height="139dp"
            android:alpha="0"
            android:onClick="orgBin_onClick"
            android:scaleX="1"
            android:text="organic"
            android:translationX="35dp"
            android:translationY="550dp" />

        <Button
            android:id="@+id/plastic"
            android:layout_width="183dp"
            android:layout_height="139dp"
            android:alpha="0"
            android:onClick="plasticBin_onClick"
            android:scaleX="1"
            android:text="plastic"
            android:translationX="215dp"
            android:translationY="550dp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="3"
            android:scaleY="3"
            android:text="Time Left: "
            android:textColor="@color/white"
            android:translationX="180dp"
            android:translationY="100dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:translationX="180dp"
            android:translationY="200dp"
            android:visibility="invisible" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/howToScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/howToScreenBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#35C698"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/howToPlay"
            android:layout_width="405dp"
            android:layout_height="400dp"
            android:layout_marginBottom="100dp"
            android:text="Sort the trash and recycling!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/howToScreenContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:onClick="runGame"
            android:text="Continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/water"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/winScreenBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6DB33B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/winScreenNiceJob"
            android:layout_width="405dp"
            android:layout_height="102dp"
            android:layout_marginBottom="400dp"
            android:text="Nice Job!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/winTip"
            android:layout_width="405dp"
            android:layout_height="102dp"
            android:text="You sorted everything correctly!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/winScreenContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:onClick="returnToHome"
            android:text="Continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loseScreenTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/timeLoseScreenBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#BA3343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeLoseOhNo"
            android:layout_width="405dp"
            android:layout_height="102dp"
            android:layout_marginBottom="400dp"
            android:text="Oh No!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeloseTip"
            android:layout_width="405dp"
            android:layout_height="102dp"
            android:text="You ran out of time!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/timeloseScreenContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:onClick="returnToHome"
            android:text="Continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loseScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/trashLoseScreenBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#BA3343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trashLoseOhNo"
            android:layout_width="405dp"
            android:layout_height="102dp"
            android:layout_marginBottom="400dp"
            android:text="Oh No!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trashloseTip"
            android:layout_width="405dp"
            android:layout_height="102dp"
            android:text="You didn't sort it into the right bin!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/trashloseScreenContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:onClick="returnToHome"
            android:text="Continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>