<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/ic_tips_black_24dp"
        android:title="@string/title_tips" />

    <item
        android:id="@+id/navigation_playscreen"
        android:icon="@drawable/ic_playscreen_black_24dp"
        android:title="@string/title_playscreen" />

    <item
        android:id="@+id/navigation_city"
        android:icon="@drawable/ic_city_black_24dp"
        android:title="@string/title_city" />

</menu>